[
  {
    "name": "Site Cleanup",
    "hazards": ["Slips", "Silica", "Sharp Objects"],
    "mitigation": ["Wear gloves", "Use N95 mask", "Tidy area"],
    "energy": ["Chemical", "Gravity", "Sharp Object"],
    "fullHazards": "Slips and trips from uneven surfaces or debris. Exposure to airborne silica and dust. Contact with sharp materials.",
    "fullMitigation": "Use A5 cut-resistant gloves. Use N95 masks or silica-rated respirators. Wet down dusty areas before sweeping."
  },
  {
    "name": "Ladder Use",
    "hazards": ["Falls", "Unstable Ladder"],
    "mitigation": ["Use podium ladder", "Secure base", "Wear harness"],
    "energy": ["Gravity"],
    "fullHazards": "Risk of falls from height. Improper ladder use like standing on top rung.",
    "fullMitigation": "Use podium or platform ladder. Fall protection over 6 ft on A-frame ladders."
  }
]